---
galaxy_info:
  role_name: ansible-role-haproxy
  author: Sepehr Imanian, Ali Davodimehr
  description: Ansible Playbook For Setup Haproxy with floatip
  min_ansible_version: 2.14.5
  license: Apache License 2.0
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
        - 18.04
  galaxy_tags:
    - haproxy
    - keepalived
    - floatip
dependencies: []